# monitoring

./: .gitignore  .travis.yml  GlobalAssemblyInfo.cs  Greentube.Monitoring.sln  Greentube.Monitoring.sln.DotSettings  README.md  appveyor.yml  coverage.ps1  global.json
src/Greentube.Monitoring/: Greentube.Monitoring.csproj  Greentube.Monitoring.xproj  HttpResourceMonitor.cs  HttpSuccessStatusCodeHealthCheckStrategy.cs  IHealthCheckStrategy.cs  IResourceCurrentState.cs  IResourceMonitor.cs  IResourceMonitorConfiguration.cs  IResourceMonitorEvent.cs  IResourceStateCollector.cs  IShutdownStatusProvider.cs  IVersionService.cs  ResourceMonitor.cs  ResourceMonitorConfiguration.cs  ResourceMonitorEventArgs.cs  ResourceStateCollector.cs  ShutdownHealthCheckStrategy.cs  ShutdownResourceMonitor.cs  ShutdownStatusProvider.cs  VersionInformation.cs  VersionService.cs  project.json
src/Greentube.Monitoring.Apache.NMS.ActiveMq/: ActiveMqMonitoringConfig.cs  ActiveMqMonitoringOptionsExtensions.cs  ActiveMqPingHealthCheckStrategy.cs  ActiveMqPingMonitor.cs  Greentube.Monitoring.Apache.NMS.ActiveMq.csproj  Greentube.Monitoring.Apache.NMS.ActiveMq.xproj  project.json
src/Greentube.Monitoring.Apache.NMS.ActiveMq/Properties/: AssemblyInfo.cs
src/Greentube.Monitoring.AspNetCore/: DetailedHealthCheckResponse.cs  ExceptionExtensions.cs  Greentube.Monitoring.AspNetCore.csproj  Greentube.Monitoring.AspNetCore.xproj  HealthCheckApplicationBuilderExtensions.cs  HealthCheckDetailedResponse.cs  HealthCheckEndPointOptions.cs  HealthCheckMiddleware.cs  HealthCheckOptions.cs  HealthCheckServiceCollectionExtensions.cs  MonitoringEndpointApplicationBuilderExtensions.cs  ResourceHealthStatus.cs  VersionInformation.cs  VersionService.cs  project.json
src/Greentube.Monitoring.AspNetCore/Properties/: AssemblyInfo.cs
src/Greentube.Monitoring.InternalResource/: Greentube.Monitoring.InternalResource.csproj  IInternalResourceMonitored.cs  InternalResourceHealthCheckStrategy.cs  InternalResourceMonitor.cs  InternalResourceMonitorExtensions.cs
src/Greentube.Monitoring.MongoDB/: Greentube.Monitoring.MongoDB.csproj  Greentube.Monitoring.MongoDB.xproj  MongoDbMonitoringOptionsExtensions.cs  MongoDbPingHealthCheckStrategy.cs  MongoDbPingMonitor.cs  project.json
src/Greentube.Monitoring.MongoDB/Properties/: AssemblyInfo.cs
src/Greentube.Monitoring.Redis/: Greentube.Monitoring.Redis.csproj  Greentube.Monitoring.Redis.xproj  RedisMonitoringOptionsExtensions.cs  RedisPingHealthCheckStrategy.cs  RedisPingMonitor.cs  project.json
src/Greentube.Monitoring.Redis/Properties/: AssemblyInfo.cs
src/Greentube.Monitoring.SqlDb/: DbConnectionProvider.cs  Greentube.Monitoring.SqlDb.csproj  Greentube.Monitoring.SqlDb.xproj  SqlDbMonitoringOptionsExtensions.cs  SqlDbPingHealthCheckStrategy.cs  SqlDbPingMonitor.cs  SqlDbStoredProcedureHealthCheckStrategy.cs  SqlDbStoredProcedureMonitor.cs  project.json
src/Greentube.Monitoring.SqlDb/Properties/: AssemblyInfo.cs
src/Greentube.Monitoring/DependencyInjection/: HttpMonitoringOptionsExtensions.cs  MonitoringOptions.cs  MonitoringServiceCollectionExtensions.cs  ShutdownMonitoringExtensions.cs
src/Greentube.Monitoring/Properties/: Annotations.cs  AssemblyInfo.cs
src/Greentube.Monitoring/Threading/: AbstractStartable.cs  BoundedQueue.cs  IStartable.cs  ITimer.cs  ITimerFactory.cs  TimerAdapter.cs  TimerAdapterFactory.cs
test/Greentube.Monitoring.Apache.NMS.ActiveMq.Tests/: ActiveMqPingHealthCheckStrategyTests.cs  ActiveMqPingMonitorTest.cs  Greentube.Monitoring.Apache.NMS.ActiveMq.Tests.csproj  Greentube.Monitoring.Apache.NMS.ActiveMq.Tests.xproj  project.json
test/Greentube.Monitoring.Apache.NMS.ActiveMq.Tests/Properties/: AssemblyInfo.cs
test/Greentube.Monitoring.AspNetCore.Tests/: Greentube.Monitoring.AspNetCore.Tests.csproj  Greentube.Monitoring.AspNetCore.Tests.xproj  HealthCheckApplicationBuilderExtensionsTests.cs  HealthCheckMiddlewareTests.cs  VersionServiceTests.cs  project.json
test/Greentube.Monitoring.AspNetCore.Tests/Properties/: AssemblyInfo.cs  launchSettings.json
test/Greentube.Monitoring.IntegrationTests/: Greentube.Monitoring.IntegrationTests.csproj  InternalResourceMonitorTests.cs  ShutdownMonitorTests.cs  SimpleInternalResource.cs  TestStartup.cs
test/Greentube.Monitoring.MongoDB.Tests/: Greentube.Monitoring.MongoDB.Tests.csproj  Greentube.Monitoring.MongoDB.Tests.xproj  MongoDbPingHealthCheckStrategyTests.cs  MongoDbPingMonitorTests.cs  project.json
test/Greentube.Monitoring.MongoDB.Tests/Properties/: AssemblyInfo.cs
test/Greentube.Monitoring.Redis.Tests/: Greentube.Monitoring.Redis.Tests.csproj  Greentube.Monitoring.Redis.Tests.xproj  RedisPingHealthCheckStrategyTests.cs  RedisPingMonitorTests.cs  project.json
test/Greentube.Monitoring.Redis.Tests/Properties/: AssemblyInfo.cs
test/Greentube.Monitoring.SqlDb.Tests/: Greentube.Monitoring.SqlDb.Tests.csproj  Greentube.Monitoring.SqlDb.Tests.xproj  SqlDbMonitoringOptionsExtensionsTests.cs  SqlDbPingHealthCheckStrategyTests.cs  SqlDbPingMonitorTests.cs  SqlDbStoredProcedureHealthCheckStrategyTests.cs  SqlDbStoredProcedureMonitorTests.cs  project.json
test/Greentube.Monitoring.SqlDb.Tests/Properties/: AssemblyInfo.cs
test/Greentube.Monitoring.Tests/: BoundedQueueTests.cs  Greentube.Monitoring.Tests.csproj  Greentube.Monitoring.Tests.xproj  ResourceMonitorTests.cs  ResourceStateCollectorTests.cs  VersionServiceTests.cs  project.json
test/Greentube.Monitoring.Tests/Properties/: AssemblyInfo.cs
