<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Greentube.Monitoring.Apache.NMS.ActiveMq</AssemblyName>
    <PackageId>Greentube.Monitoring.Apache.NMS.ActiveMq</PackageId>
    <PackageVersion>0.0.0</PackageVersion>
    <Authors>Pawel Mezykowski</Authors>
    <Description>Apache NMS ActiveMQ health monitor for Greentube.Monitoring allowing probes and health check of ActiveMQ brokers</Description>
    <PackageTags>activemq;health-checks;monitor;health;load-balancer</PackageTags>
    <PackageProjectUrl>https://github.com/Greentube/monitoring</PackageProjectUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <Configurations>Debug;Release;Coverage</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Coverage|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\..\GlobalAssemblyInfo.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Greentube.Monitoring\Greentube.Monitoring.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apache.NMS.ActiveMQ" Version="1.7.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
